from project_types import UserType
from config import COMMUNITY_NAME


HOME = 'Вы находитесь в домашнем меню. Для продолжения нажмите кнопку.'

FEEDBACK = 'Для отправки сообщения введите его как обычное сообщение и нажмите кнопку "Отправить".'

MESSAGE_SENT = 'Ваше сообщение успешно отправлено!'

def get_help_text(user: UserType) -> str:
    if user.is_subscribed:
        subscriptions = ('Нажав кнопку "Отписаться от рассылки" вы отменяете подписку. '
                         'Кнопка поменяется на "Подписаться на рассылку" которая соответственно вернет подписку')
    else:
        subscriptions = ('Нажав кнопку "Подписаться на рассылку" вы подписываетесь на рассылку. '
                         'Кнопка поменяется на "Отписаться от рассылки" которая соответственно отменит подписку')
    return (f'В этом чате вы получаете новостную рассылку сообщества {COMMUNITY_NAME}.\n'
            f'{subscriptions}\n. Подписываться или отписываться можно в любой момент'
            f'"Написать администраторам" - отправить сообщение администраторам этого чата. '
            f'Используйте для обратной связи.\n'
            f'"Справка" - получить это сообщение)')